{
  "name": "eslint-plugin-group-sort-decorators",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
  "eslint",
  "eslintplugin",
  "decorators",
  "sort",
  "group",
  "typescript",
  "lint",
  "eslint-plugin"
],
  "author": "",
  "license": "MIT",
  "description": "An ESLint plugin to enforce grouping and sorting of decorators by import source, with optional alphabetical sorting within groups.",
  "devDependencies": {
    "@typescript-eslint/parser": "^8.34.0",
    "@typescript-eslint/rule-tester": "^8.34.0",
    "@typescript-eslint/utils": "^8.34.0",
    "eslint": "^9.28.0",
    "jest": "^30.0.0"
  }
}
